{
  "name": "drupal/tfactor",
  "type": "drupal-module",
  "description": "Two factor auth",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/tfactor",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/tfactor",
    "source": "http://cgit.drupalcode.org/tfactor"
  },
  "require": { }
}
