tfactor.auth:
  path: '/tfactor/auth'
  defaults:
    _form: '\Drupal\tfactor\Form\TfactorForm'
    _title: 'Authenticate the user form'
  requirements:
    _custom_access: '\Drupal\tfactor\Controller\TfactorController::access'
    _permission: 'access content'
